spring.application.name=api

spring.datasource.url=jdbc:postgresql://db:5432/apiteste
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

flyway.cleanDisabled=false
